#Tu nastavit verziu Qt5
set(Qt5_Version 5.15.2)

cmake_minimum_required(VERSION 3.16)

project(ImageViewer VERSION 1.0.0 LANGUAGES CXX)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

if (MSVC)
    add_definitions( "/D_CRT_SECURE_NO_WARNINGS /MP /openmp" )
endif(MSVC)

set(CMAKE_AUTOMOC ON)
set(CMAKE_AUTORCC ON)
set(CMAKE_AUTOUIC ON)

set(Qt5_DIR "C:/Qt/${Qt5_Version}/msvc2019_64/lib/cmake/Qt5")
set(Qt5WidgetsTools_DIR "C:/Qt/${Qt5_Version}/msvc2019_64/lib/cmake/Qt5WidgetsTools")
set(Qt5CoreTools_DIR "C:/Qt/${Qt5_Version}/msvc2019_64/lib/cmake/Qt5CoreTools")
set(Qt5GuiTools_DIR "C:/Qt/${Qt5_Version}/msvc2019_64/lib/cmake/Qt5GuiTools")

find_package(Qt5 REQUIRED COMPONENTS Widgets Core Gui)

file(GLOB UI_FILES src/*.ui)
file(GLOB H_FILES src/*.h)
file(GLOB CPP_FILES src/*.cpp)
file(GLOB QRC_FILES src/*.qrc)

set(SOURCE_LIST ${CPP_FILES} ${UI_FILES} ${H_FILES} ${QRC_FILES})

add_executable(${PROJECT_NAME} ${SOURCE_LIST})

target_link_libraries(${PROJECT_NAME} PRIVATE Qt5::Widgets Qt5::Core Qt5::Gui)

source_group(TREE ${CMAKE_CURRENT_SOURCE_DIR} FILES ${SOURCE_LIST})

add_custom_command(TARGET ${PROJECT_NAME}
                   POST_BUILD
                   COMMAND "C:/Qt/${Qt5_Version}/msvc2019_64/bin/windeployqt.exe" "$(OutDir)$(TargetName)$(TargetExt)"
                   COMMENT "Win deploy Qt5")

